# 1hp9l

./: build.gradle  gradle.properties
src/main/java/ru/bortexel/hardcore/: BortexelHardcore.java  ScoreboardManager.java
src/main/java/ru/bortexel/hardcore/commands/: GrantCommand.java  PointsCommand.java  PurchaseCommand.java
src/main/java/ru/bortexel/hardcore/listeners/: DeathListener.java
src/main/java/ru/bortexel/hardcore/mixin/: LivingEntityMixin.java  PlayerAdvancementTrackerMixin.java  PlayerEntityMixin.java  PlayerManagerMixin.java  ServerPlayerEntityMixin.java
src/main/java/ru/bortexel/hardcore/storage/: PlayerDataManager.java  PlayerDataProvider.java  SQLiteDataStorage.java  StoredPlayerData.java
src/main/java/ru/bortexel/hardcore/util/: PermissionUtil.java  PrefixUtil.java
src/main/resources/: 1hp9l.mixins.json  fabric.mod.json
src/main/resources/schema/: players.sql
